# MailSorter

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/nicolas/sagon/mailSorter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolas/sagon/mailSorter/: MailSorterApplication.kt  MainActivity.kt
app/src/main/java/com/nicolas/sagon/mailSorter/di/: ConfigurationModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nicolas/sagon/mailSorter/di/qualifier/: GmailRetrofit.kt  (+1 more)
app/src/main/java/com/nicolas/sagon/mailSorter/navigation/: AndroidNavigationService.kt
app/src/main/java/com/nicolas/sagon/mailSorter/ui/: AppTopBar.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nicolas/sagon/mailSorter/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt  LocalPropertiesExt.kt  Versions.kt
data/authentication/: build.gradle  build.gradle.kts
data/authentication/src/androidTest/java/com/nicolas/sagon/authentification/: ExampleInstrumentedTest.kt
data/authentication/src/test/java/com/nicolas/sagon/authentification/: ExampleUnitTest.kt
data/mail/: build.gradle  build.gradle.kts
data/mail/src/androidTest/java/com/nicolas/sagon/mail/: ExampleInstrumentedTest.kt
data/mail/src/test/java/com/nicolas/sagon/mail/: ExampleUnitTest.kt
domain/authentication/: build.gradle  build.gradle.kts
domain/core/: build.gradle.kts
domain/core/src/main/java/com/nicolas/sagon/core/: FlowExtensions.kt
domain/mail/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ui/authentication/: build.gradle  build.gradle.kts
ui/authentication/src/androidTest/java/com/nicolas/sagon/authentication/: ExampleInstrumentedTest.kt
ui/authentication/src/main/java/com/nicolas/sagon/authentication/activityResultContract/: GoogleApiSignInContract.kt
ui/authentication/src/main/java/com/nicolas/sagon/authentication/composable/: AuthView.kt  FullScreenLoaderComponent.kt  SignInGoogleButton.kt
ui/authentication/src/main/java/com/nicolas/sagon/authentication/event/: AuthenticationEvents.kt
ui/authentication/src/main/java/com/nicolas/sagon/authentication/model/: GsaInfo.kt
ui/authentication/src/main/java/com/nicolas/sagon/authentication/screen/: AuthenticationScreen.kt
ui/authentication/src/main/java/com/nicolas/sagon/authentication/state/: AuthenticationState.kt
ui/authentication/src/main/java/com/nicolas/sagon/authentication/viewModel/: AuthenticationViewModel.kt
ui/authentication/src/main/res/values/: strings.xml
ui/authentication/src/test/java/com/nicolas/sagon/authentication/: ExampleUnitTest.kt
ui/core/: build.gradle  build.gradle.kts
ui/core/src/androidTest/java/com/nicolas/sagon/core/: ExampleInstrumentedTest.kt
ui/core/src/main/res/values/: strings.xml
ui/core/src/test/java/com/nicolas/sagon/core/: ExampleUnitTest.kt
ui/home/: build.gradle  build.gradle.kts
ui/home/src/androidTest/java/com/nicolas/sagon/home/: ExampleInstrumentedTest.kt
ui/home/src/test/java/com/nicolas/sagon/home/: ExampleUnitTest.kt
(+67 files in other folders)
